# oracledb

./: .env  .gitignore  Dockerfile  Dockerfilefunciona  README.md  docker-compose.yaml  download-ords.sh  entrypoint.sh  env.example  get-ords.sh  quick-start.sh
.github/workflows/: test.yml
apex/: coreins3.sql
apex/builder/: f4020.sql  f4100.sql  f4300.sql  f4350.sql  f4500.sql  f4600.sql  f4700.sql  f4750.sql
apex/builder/ar/: f4470_ar.sql
apex/builder/da/: f4470_da.sql
apex/builder/de/: f4020_de.sql  f4050_de.sql  f4100_de.sql  f4155_de.sql  f4300_de.sql  f4350_de.sql  f4470_de.sql  f4500_de.sql  f4550_de.sql  f4650_de.sql  f4750_de.sql
apex/builder/el/: f4470_el.sql
apex/builder/es/: f4100_es.sql  f4470_es.sql  f4550_es.sql  f4600_es.sql  f4700_es.sql  f4750_es.sql
apex/builder/fi/: f4470_fi.sql
apex/builder/fr/: f4100_fr.sql  f4155_fr.sql  f4300_fr.sql  f4350_fr.sql  f4470_fr.sql  f4550_fr.sql  (+2 more)
apex/core/: dev_grants.sql  wwv_flow_debug.plb  wwv_flow_instance_admin.plb  wwv_flow_ir.plb  wwv_flow_session.plb  wwv_flow_sw_parser.plb  wwv_flow_workflow.plb
db/: .env  init.sh
ords/: LICENSE.txt  NOTICE.txt  THIRD-PARTY-LICENSES.txt
ords-test/: .gitignore  docker-compose.yaml  docker-compose.yamlfunciona
ords/examples/plugins/plugin-javascript/: build.xml
ords/examples/plugins/plugin-javascript/src/js/: example.js
ords/global/: settings.xml
ords/linux-support/: ords.conf  ords.sh
scripts/: cleanup.sh  debug-discord.sh  discord-alerts.sh  download-ords.sh  health-check.sh  setup.sh  test-discord.sh
webapp/: index.html  web.xml
(+517 files in other folders)
